# ColdBox Name and Environment
APPNAME=MYAPP
ENVIRONMENT=development

# Database Information
PRIMARY_DB_CONNECTIONSTRING=jdbc:mysql://127.0.0.1:3306/coldbox?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=true&allowPublicKeyRetrieval=true
PRIMARY_DB_CLASS=com.mysql.jdbc.Driver
PRIMARY_DB_BUNDLENAME=com.mysql.cj
PRIMARY_DB_BUNDLEVERSION=8.0.30
PRIMARY_DB_DRIVER=MySQL
PRIMARY_DB_HOST=127.0.0.1
PRIMARY_DB_PORT=3306
PRIMARY_DB_DATABASE=
PRIMARY_DB_USER=
PRIMARY_DB_PASSWORD=

# SECONDARY Database Information

SECONDARY_DB_1_CONNECTIONSTRING=jdbc:mysql://127.0.0.1:3306/coldbox?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useLegacyDatetimeCode=true&allowPublicKeyRetrieval=true
SECONDARY_DB_1_CLASS=com.mysql.jdbc.Driver
SECONDARY_DB_1_BUNDLENAME=com.mysql.cj
SECONDARY_DB_1_BUNDLEVERSION=8.0.30
SECONDARY_DB_1_DRIVER=MySQL
SECONDARY_DB_1_HOST=127.0.0.1
SECONDARY_DB_1_PORT=3306
SECONDARY_DB_1_DATABASE=
SECONDARY_DB_1_USER=
SECONDARY_DB_1_PASSWORD=

# JWT Information
JWT_SECRET=

# S3 Information
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=us-east-1
S3_DOMAIN=amazonaws.com
